cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64145017b5fb79bb26b4ea8d6e0ae3305ae134954ba76ee76186996dcbe913c7

name:           Fractal-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Fractal-generator#readme>
homepage:       https://github.com/githubuser/Fractal-generator#readme
bug-reports:    https://github.com/githubuser/Fractal-generator/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Fractal-generator

library
  exposed-modules:
      Divergence
      Fractal
      FractalColour
      Geometry
      Mandelbrot
      View
  other-modules:
      Paths_Fractal_generator
  hs-source-dirs:
      src
  build-depends:
      accelerate >=1.3.0.0
    , accelerate-llvm >=1.3.0.0
    , accelerate-llvm-native >=1.3.0.0
    , base >=4.7 && <5
    , bytestring >=0.10.10.1
    , colour-accelerate >=0.4.0.0
    , gloss >=1.13.2.1
  default-language: Haskell2010

executable Fractal-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_Fractal_generator
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fractal-generator
    , accelerate >=1.3.0.0
    , accelerate-llvm >=1.3.0.0
    , accelerate-llvm-native >=1.3.0.0
    , base >=4.7 && <5
    , bytestring >=0.10.10.1
    , colour-accelerate >=0.4.0.0
    , gloss >=1.13.2.1
  default-language: Haskell2010

test-suite Fractal-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Fractal_generator
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Fractal-generator
    , accelerate >=1.3.0.0
    , accelerate-llvm >=1.3.0.0
    , accelerate-llvm-native >=1.3.0.0
    , base >=4.7 && <5
    , bytestring >=0.10.10.1
    , colour-accelerate >=0.4.0.0
    , gloss >=1.13.2.1
  default-language: Haskell2010
